{
  "name": "cryptonote-nodejs-pool",
  "version": "1.4.1",
  "license": "GPL-2.0",
  "author": "Daniel Vandal",
  "repository": {
    "type": "git",
    "url": "https://github.com/dvandal/cryptonote-nodejs-pool.git"
  },
  "dependencies": {
    "async": "*",
    "base58-native": "*",
    "bignum": "*",
    "browserify": "^17.0.0",
    "bufferutil": "*",
    "cli-color": "*",
    "cryptoforknote-util": "git+https://github.com/MoneroOcean/node-cryptoforknote-util.git",
    "cryptonight-hashing": "git+https://github.com/MoneroOcean/node-cryptonight-hashing.git",
    "dateformat": "4.5.1",
    "discord.js": "^12.5.1",
    "domexception": "*",
    "mailgun.js": "*",
    "node-telegram-bot-api": "*",
    "nodemailer": "*",
    "nodemailer-sendmail-transport": "*",
    "redis": "3.1.2",
    "socket.io": "*",
    "time-ago": "*",
    "turtlecoin-crypto": "git+https://github.com/turtlecoin/turtlecoin-crypto.git",
    "utf-8-validate": "*"
  },
  "engines": {
    "node": ">=8.11.3"
  }
}
